print('Hello "world" !')  # кавычки могут быть двойными
print("Hello \n \"world\" !")  # перевод строки и экранирование кавычек'
a = b = c = 2 + 2  # Каскадное присваивание
print(a, b, c)
c = a + 1 - (a - 1)
print(a, b, str(c) + " a b c")
a,b,c = 4,3,2  # Множественное присваивание.
print("a,b,c =", a, b, c)
a, b, c = 4, 5, 6  # Множественное присваивание. Можно с пробелами после запятой
print("a, b, c =", a, b, c)

# Варианты ввода

d = input("Введите d: ")  # вводится строка
print(int(d)+c)  # преобразование к целому типу из string. Если в d не цифры, а буквы, то будет ошибка.

# ввод с обработкой ошибки
for i in range(3):
    d = input("Введите d: ")  # вводится строка
    try:
        d = int(d)
        print("Это правильный ввод! d + c = ", d + c)
        break
    except ValueError:
        print("Это не число! Это строка! Еще ", 2-i, "попытки.")