# Срезы

s = 'abcdefgh'
print("s=", s)
print("s[3:5]=", s[3:5])  # C 3 по 5-1, начиная с 0.
print("s[2:-2]=", s[2:-2])  # C 2 по Len-2-1.
print("s[:6]=", s[:6])  # C 0-го до 6-го, т.е. по 5-й.
print("s[1:]=", s[1:])
print("s[:]=", s[:])

# Срез с шагом
print("s[::-1]=", s[::-1])  # Все в обратном порядке.
print("s[3:5:-1]=", s[3:5:-1])  # При отрицательном шаге индексы должны быть от большего к меньшему. Поэтому будет пустая строка.
print('s[2::2]=', s[2::2])

# Форматирование
print("Привет!",'{2}, {1}, {0}'.format('a', 'b', 'c'))  # В {} указываются номера позиций.
print('Coordinates: {latitude}, {longitude}'.format(latitude='37.24N', longitude='-115.81W'))