# Основные операции: **, (*,/,//,%), (+,-)

print("1 >= 2:", 1 >= 2)  # false
print("2**3:", 2 ** 3)  # false

print('5 // 3:', 5 // 3)  # целая часть от деления
print('5 % 3:', 5 % 3)  # остаток от деления

print('-11 // 10:', -11 // 10)  # целая часть от деления. В отличие от С и С++, где = -1. В питоне правильно.
print('-11 % 10:', -11 % 10)  # остаток от деления. В отличие от С и С++, где = -2. В питоне правильно.

print('4 << 1:', 4 << 1)  # побитовый сдвиг влево

print ('round(2.85, 1):', round(2.85, 1))  # округление
import math
print ('math.ceil(2.85):', math.ceil(2.85))  # округление
print ('math.floor(2.85):', math.floor(2.85))  # округление

a = 3; b = 2
print('a =', a, ' b =', b)
a += b  # аналог a=a+b
print('a += b:', a, b)

a = ++b  # пре и пост- инкремент не поддерживается
print('b = ++a:', a, b, 'Пре и пост- инкремент не поддерживается')